/* Generalle Einstellungen für die ganze Seite */
html {
  background-color: #172446;
  color: white;
  font-family: "Fira Sans";
  font-weight: 400;
}

/* Padding für die einzelnen Komponenten um Rand zu schaffen */
.padding {
  padding-left: 15%;
  padding-right: 15%;
}

/*Zusätzlicher Abstand am Ende der Komponente */
.margin-t {
  margin-top: 30px;
}

.margin-b {
  margin-bottom: 10px;
}

/*Abstand oben unten der Komponente*/
.section-padding {
  padding-top: 60px;
  padding-bottom: 60px;
}

/*Padding für Überschriften */
.title-padding {
  padding: 10px 0 10px 0;
}

/* für divs in einer Reihe */
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* große Überschriften -> die bei mobiler Ansicht kleiner werden */
.title {
  font-size: 32px;
}

/*etwas kleinere Überschrift */
.title-tiny {
  font-size: 20px;
}

/*sehr große Überschrift */
.title-big {
  font-size: 50px;
}

/* Hintergrundfarben */
.white {
  background-color: white;
  color: #172446;
}

.light {
  background-color: #3a4562;
  font-weight: 400;
}

.dark {
  background-color: #172446;
}

.lighter {
  background-color: rgba(255, 255, 255, 0.15);
}

/*hervorgehobene Wörter */
b {
  color: #ff6900;
}

/* Box für Logos/Bilder/Text -> mit jeweiliger background-color */
.box {
  border-radius: 4px;
  padding: 40px;
}

/*kleine Boxen für Logos -> Hintergrundfarbe extra einstellen */
.logo-box {
  width: 32%;
  height: 80px;
  border-radius: 4px;
  padding: 20px;
}

.logo-box-big {
  width: 23%;
  padding: 50px;
  display: flex;
}

.logo-box-big > img {
  width: 60%;
  margin: auto;
}

/*Reihe von 4 Boxen */
.box-row > div {
  min-width: 23%;
  height: 100%;
  margin-bottom: 10px;
}

/*Zentriert Icons */
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Kreis um Icon*/
.circle {
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 13px;
  transition: border 1s;
}

.circle:hover {
  border: 1px solid rgb(255, 255, 255);
}

/*wechselt ab zwischen ausgegrauter kleiner Überschrift und etwas größerer hellerer Text*/
.facts > div:nth-child(odd) {
  opacity: 0.6;
}

.facts > div:nth-child(even) {
  font-size: 26px;
  padding: 5px 0 5px 0;
}

/*für Auflistungen mit Punkt*/
.list > li {
  list-style-type: disc !important;
  margin-left: 17px;
}

/*für Links*/
.link {
  color: #ff6900;
  text-decoration: underline;
}

/*für Links mit Icon */
.link-icon {
  color: #ff6900;
  text-decoration: none;
}

.link-icon > i {
  position: relative;
  top: 7px;
}

/*für alle Buttons -> mobil auf width: 100% */
.btn {
  background-color: #ff6900;
  color: white;
  margin-top: 20px;
  text-transform: none;
}

.btn:hover {
  background-color: #ff8126;
}

/* Nav-bar: */
nav {
  background-color: #172446;
  box-shadow: none;
}

.sidenav {
  width: 100% !important;
  background-color: #172446;
}

.sidenav li > a {
  color: white !important;
}

.indicator {
  background-color: #ff6900 !important;
}

/*Carousels: */
.carousel {
  cursor: pointer;
}

/*Für Slider mit Bildern -> carousel-img */
.carousel.carousel-img {
  height: 120px;
}

.carousel.carousel-img .carousel-item {
  height: 50px !important;
}

.carousel.carousel-img .carousel-item > img {
  width: auto;
  height: 100%;
}

/* für Slider mit Text -> carousel-text */
.carousel.carousel-text .carousel-item {
  height: 300px;
  border-radius: 4px;
  width: 600px !important;
  padding: 20px 50px;
  text-align: center;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel.carousel-text .carousel-item::-webkit-scrollbar {
  display: none;
}

/*für noWrap-Slider */
#carousel {
  overflow: hidden;
  scroll-behavior: smooth;
}

#prev-noWrap,
#next-noWrap {
  background-color: rgba(23, 36, 70, 0.8);
  color: white;
  font-weight: lighter;
  border-radius: 4px;
  width: 56px;
  height: 56px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
}

#prev-noWrap {
  left: 0;
  transform: translate(0%, -50%);
  display: none;
}

#next-noWrap {
  right: 0;
  transform: translate(0%, -50%);
}

#content-slider {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(16, 300px);
}

/*für Tabs bei Versandrechner -> Tabs mit Icon */
.tabs-img .tabs {
  height: 80px;
}

.tabs-img .tabs .tab {
  height: 100%;
}

.tabs-img .tabs .tab a img {
  margin-top: 10px;
}

.tabs-img .tabs .tab a {
  padding: 0;
}

.tabs-img .tabs .tab a.active {
  background-color: #cccbcb4d;
  border-radius: 4px 4px 0px 0px;
}

.tabs-img .tabs .tab a:focus,
.tabs-img .tabs .tab a:focus.active {
  background-color: #cccbcb4d;
}

.shipping-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.tab-font {
  position: relative;
  top: -25px;
  color: #172446;
}

.no-indicator > .indicator {
  display: none;
}

.row .col {
  padding: 0;
}

.stepper {
  display: flex;
  gap: 15px;
}

.stepper.tabs .tab {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
}

.stepper.tabs .tab a {
  color: white;
  text-transform: none;
}

.stepper.tabs .done.tab,
.stepper.tabs .active.tab {
  background-color: white;
}

.stepper.tabs .done.tab a,
.stepper.tabs .active.tab a {
  color: rgb(23, 36, 70);
}

/* Collapsible */
.collapsible {
  border: none;
}

.collapsible-header {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 3px 3px 0 0;
  border: none;
}

.collapsible-body {
  border: none;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 0 0 3px 3px;
}

/*für Input-felder */
.input {
  height: 40px;
  border-radius: 4px;
  border: 1px solid white;
  transition: border 0.5s;
  outline: none;
  background-color: #cccbcb4d;
}

.shipping .input {
  background-color: white;
}

.with-border .input:hover,
.with-border.input:hover {
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.with-border .input:focus,
.with-border.input:focus {
  border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

.text {
  padding-left: 10px;
}

.input-row {
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  border: 1px solid white;
  background-color: white;
  transition: border 0.5s;
  width: 50%;
}

.input-row:hover {
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.input-row > input {
  width: 33%;
}

.input::placeholder {
  color: #172446;
}

.input-row > .input:first-of-type {
  border-radius: 4px 0 0 4px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.input-row > .input:nth-of-type(2) {
  border-radius: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.input-row > .input:last-of-type {
  border-radius: 0 4px 4px 0px;
}

.icon-btn {
  color: #ff6900;
}

.line {
  width: 1px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.3);
}

.toggle {
  color: #1724464d;
  border-radius: 4px;
  padding: 10px;
  border: 1px solid #1724464d;
  text-align: center;
  margin-left: 3px;
  cursor: pointer;
  transition: color 0.5s, border 0.5s;
}

.toggle:hover {
  color: #172446d3;
  border: 1px solid #172446d3;
}

.toggle.active {
  color: #172446;
  background-color: #cccbcb4d;
  border: 1px solid white;
}

#toggle-client > .toggle {
  width: 50px;
}

#toggle-package > .toggle {
  width: 80px;
}

/* Only small devices (phones, 600px and under) */
@media only screen and (max-width: 600px) {
  #content-slider {
    grid-template-columns: repeat(16, 260px);
  }

  #carousel {
    overflow: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  #carousel::-webkit-scrollbar {
    display: none;
  }

  #prev-noWrap,
  #next-noWrap {
    display: none;
  }
}

/* Medium & small devices (tablets/ phones, 992px and under) */
@media only screen and (max-width: 992px) {
  nav .brand-logo {
    transform: none !important;
    left: 0;
  }

  .hide-mobile {
    display: none;
  }

  .title {
    font-size: 20px;
  }

  .padding {
    padding-left: 30px;
    padding-right: 30px;
  }
  .carousel.carousel-img .carousel-item {
    height: 30px !important;
  }
  .carousel.carousel-text .carousel-item {
    width: 300px !important;
    padding: 15px;
  }
  .btn {
    width: 100%;
  }
  .flex-mobile {
    display: flex;
    flex-direction: column-reverse;
  }

  .flex-mobile-column {
    display: flex;
    flex-direction: column-reverse;
  }

  .logo-box {
    width: 49%;
    height: 80px;
    border-radius: 4px;
    padding: 20px;
  }

  .logo-box-big {
    width: 100%;
  }

  .logo-box > img {
    max-width: 60%;
  }

  .tabs-img .tabs {
    height: 150px;
  }

  .tabs-img .tabs .tab a {
    border-radius: 4px;
    border: 1px solid #cccbcb4d;
    align-items: center;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .tabs-img .tabs .tab a > img {
    margin-left: auto;
    position: relative;
    bottom: 8px;
    margin-right: 3px;
  }

  .tabs-img .tabs .tab a > div {
    margin-right: auto;
  }

  .tabs-img .tabs .tab a.active {
    background-color: #cccbcb4d;
    border-color: white;
  }

  .tab-font {
    position: static;
  }

  .tabs-img .tabs .tab a:focus,
  .tabs-img .tabs .tab a:focus.active {
    background-color: #cccbcb4d;
    border-color: white;
  }

  .shipping-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 60px);
    gap: 5px;
  }

  .shipping .input {
    background-color: #cccbcb4d;
  }

  .input-row > .input {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, 0);
  }

  .input-row {
    background-color: #cccbcb4d;
    width: 100%;
  }

  .icon-btn {
    background-color: #3a4562;
    color: white;
    border-radius: 4px;
    padding: 6px;
  }

  .line {
    height: 1px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 20px 0 20px 0;
  }
}

/* Extra large devices (large laptops and desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .hide-desktop {
    display: none;
  }

  .flex-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 600px;
  }

  .spacing {
    padding: 20px 40px 20px 0;
  }

  .half {
    max-width: 45%;
  }

  .tab-content {
    background-color: #cccbcb4d;
    border-radius: 0 0 4px 4px;
    color: #172446;
    padding: 40px 20px 20px 20px;
  }

  .flex-to-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }

  .halfMin {
    width: 45%;
  }
}
